<html>
<head>
<title>秘籍－大乐透－概率基础</title>
<meta http-equiv="Content-Type" charset="utf-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>	
<link rel="shortcut icon" href="http://www.ydniu.com/favicon.ico"/>
<style type="text/css">
*{margin:0; padding:0; font:normal 1em "微软雅黑";}
.font75{font-size:0.75em;}
.font15{font-size:1.5em;}
.font125{font-size:1.25em;}
.font875{font-size:0.875em;}
.fontb{font-weight:bold;}
.fontArial{font-family:Arial;}
span.zs_blue{color:#0365c4;}
span.zs_red{color:#ff0065;}
span.zs_purple{color:#fd01fc;}

body{padding-top:30px;}
.maincon{width:100%; text-align:center;}
.wf_con{display:inline-block; width:95%; max-width:640px; text-align:left; margin:0 auto; position:relative;}
.play_con span,td,p{font-size:0.875em;}
th,h4{font-size:0.875em;}
.play_con a,h3{font-weight:bold;}
h3{color:#333; font-size:0.875em; margin-top:20px;}
p{color:#666; line-height:20px; margin-top:0; text-indent:28px;}
h2{color:#e16a1a; margin-top:15px; text-align:center;}
table{border-top:1px solid #ddd; border-left:1px solid #ddd; width:100%; margin-top:5px;}
th,td{border-bottom:1px solid #ddd; border-right:1px solid #ddd; height:30px;}
th{background-color:#eee; color:#666;}
td,td p{color:#666; line-height:20px; text-align:center;}
.play_con label{display:block; color:#999; line-height:18px; margin-top:5px; padding-left:28px;}
.play_con td p{text-align:left; text-indent:28px; margin:5px 0;}
.play_con span{display:block; width:100%; color:#888; line-height:24px; margin-top:5px;}
.wf_con a.to_top{display:inline-block; width:45px; height:45px; background-image:url(img/totop.png); background-repeat:no-repeat; background-size:45px 45px; position:fixed; bottom:20px; right:2%; cursor:pointer;} 
</style> 
</head>
<body>
<div class="maincon">
<span class="wf_con">
<div class="play_con">

<h2>玩法简介及概率基础</h2>
<h3>一，大乐透玩法简介</h3>
<p>体彩超级大乐透，每周一、三、六晚开奖，央视体育频道(CCTV-5)21：55-22：00《天天体彩》栏目播放当日全国联网玩法开奖结果。
超级大乐透投注分为前区和后区（类似双色球的红球和蓝球），前区号码范围为01～35，后区号码范围为01～12，每期开出5个前区号码和2个后区号码作为中奖号码，中奖号码不限顺序。具体中奖详情如下：</p>
<TABLE cellSpacing="1" cellPadding="0">
<colgroup><col width="10%"/><col width="20%"/><col width="10%"/><col width="10%"/><col width="50%"/></colgroup>
<TR><Th rowSpan="2">奖级</Th><Th colSpan="2">中奖条件</Th><Th rowSpan="2">中奖说明</Th><Th rowSpan="2">单注奖金</Th></TR>
<TR><Th>前区</Th><Th>后区</Th></TR>
<TR><TD>一等奖</TD><TD>●●●●●</TD><TD>●●</TD><TD>中5+2</TD><TD><p>高等奖奖金的75%与奖池奖金之和除以中奖注数。</p></TD></TR>
<TR><TD>二等奖</TD><TD>●●●●●</TD><TD>●</TD><TD>中5+1</TD><TD><p>高等奖奖金的18%除以中奖注数。</p></TD></TR>
<TR><TD rowSpan="2">三等奖</TD><TD>●●●●●</TD><TD>&nbsp;</TD><TD>中5+0</TD><TD rowSpan="2"><p>高等奖奖金的7%除以中奖注数。</p></TD></TR>
<TR><TD>●●●●</TD><TD>●●</TD><TD>中4+2</TD></TR>  
<TR><TD rowSpan="2">四等奖</TD><TD>●●●●</TD><TD>●</TD><TD>中4+1</TD><TD rowSpan="2"><p>200元</p></TD></TR>
<TR><TD>●●●</TD><TD>●●</TD><TD>中3+2</TD></TR>  
<TR><TD rowSpan="3">五等奖</TD><TD>●●●●</TD><TD>&nbsp;</TD><TD>中4+0</TD><TD rowSpan="3"><p>10元</p></TD></TR>
<TR><TD>●●●</TD><TD>●</TD><TD>中3+1</TD></TR>  
<TR><TD>●●</TD><TD>●●</TD><td>&nbsp;</TD></TR>  
<TR><TD rowSpan="4">六等奖</TD><TD>●●●</TD><TD>&nbsp;</TD><TD>中3+0</TD><TD rowSpan="4"><p>5元</p></TD></TR>
<TR><TD>●</TD><TD>●●</TD><TD>中1+2</TD></TR>
<TR><TD>●●</TD><TD>●</TD><TD>中2+1</TD></TR>
<TR><TD>&nbsp;</TD><TD>●●</TD><TD>中0+2</TD></TR>
</TABLE>
<h5>注：</h5>
<label>1、高等奖奖金＝奖金总额－固定奖奖金。</br>
2、当奖池奖金累积超过1亿元(含)时，下期一、二等奖奖金分配比例倒置。一等奖奖金总额由两部分组成，一部分为奖池奖金 (基本投注单注奖金封顶500万元，追加投注单注奖金封顶300万元)，另一部分为高等奖奖金的20%；二等奖奖金总额为高等奖奖金的75% (基本投注单注奖金封顶500万元，追加投注单注奖金封顶300万元)。</br>
3、在一、二等奖奖金分配比例不倒置的情况下，基本投注单注奖金封顶500万元。</label> 
<h3>二，概率基础</h3>
<table cellspacing="0" cellpadding="0">	
    <tr><td colspan="2">大乐透8个奖级中奖概率：</td></tr>
　　<tr><td>一等奖：</td><td> 1/21425712</td></tr>
　　<tr><td>二等奖：</td><td> 1/1071286</td></tr>
　　<tr><td>三等奖：</td><td> 1/476127</td></tr>
　　<tr><td>四等奖：</td><td> 1/142838</td></tr>
　　<tr><td>五等奖：</td><td> 1/7142</td></tr>
　　<tr><td>六等奖：</td><td> 1/1930</td></tr>
</table>

<h3>三，大乐透的技巧总汇</h3>
<p>从列表可以看出大乐透的中奖概率是远不如双色球的。但是投注技巧却大同小异，同样的如果我们能够结合走势图的规律以及一定的投注技巧，来排除某一个或者多个号码，就能提高中奖概率。接下来，我们依旧结合前人的经验来讨论如何排除选号已达到提高中奖率的目的。</p>


</div>
<a href="#" class="to_top"></a>
</span>
</div>
</body>
</html>
