<html>
<head>
<title>秘籍－双色球－概率基础</title>
<meta http-equiv="Content-Type" charset="utf-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>	
<link rel="shortcut icon" href="http://www.ydniu.com/favicon.ico"/>
<style type="text/css">
*{margin:0; padding:0; font:normal 1em "微软雅黑";}
.font75{font-size:0.75em;}
.font15{font-size:1.5em;}
.font125{font-size:1.25em;}
.font875{font-size:0.875em;}
.fontb{font-weight:bold;}
.fontArial{font-family:Arial;}
span.zs_blue{color:#0365c4;}
span.zs_red{color:#ff0065;}
span.zs_purple{color:#fd01fc;}

body{padding-top:30px;}
.maincon{width:100%; text-align:center;}
.wf_con{display:inline-block; width:95%; max-width:640px; text-align:left; margin:0 auto; position:relative;}
.play_con span,td,p{font-size:0.875em;}
th,h4{font-size:0.875em;}
.play_con a,h3{font-weight:bold;}
h3{color:#333; font-size:0.875em; margin-top:20px;}
p{color:#666; line-height:20px; margin-top:0; text-indent:28px;}
h2{color:#e16a1a; margin-top:15px; text-align:center;}
table{border-top:1px solid #ddd; border-left:1px solid #ddd; width:100%; margin-top:5px;}
th,td{border-bottom:1px solid #ddd; border-right:1px solid #ddd; height:30px;}
th{background-color:#eee; color:#666;}
td,td p{color:#666; line-height:20px; text-align:center;}
.play_con label{display:block; color:#999; line-height:18px; margin-top:5px; padding-left:28px;}
.play_con td p{text-align:left; text-indent:28px; margin:5px 0;}
.play_con span{display:block; width:100%; color:#888; line-height:24px; margin-top:5px;}
.wf_con a.to_top{display:inline-block; width:45px; height:45px; background-image:url(img/totop.png); background-repeat:no-repeat; background-size:45px 45px; position:fixed; bottom:20px; right:2%; cursor:pointer;} 
</style> 
</head>
<body>
<div class="maincon">
<span class="wf_con">
<div class="play_con">
<h2>玩法简介及概率基础</h2>
<h3>一，双色球玩法简介</h3>
<p>双色球在每周二、四、日三天晚上21:15开奖，中国教育电视台（CETV-1）对开奖进行现场直播。</p>
<p>投注分为红球和蓝球，红球号码范围为01～33，蓝球号码范围为01～16，每期开出6个红球和1个蓝球作为中奖号码。中奖具体说明如下：</p>
<TABLE cellSpacing="1" cellPadding="0">
<colgroup><col width="10%"/><col width="10%"/><col width="10%"/><col width="10%"/><col width="50%"/><col width="10%"/></colgroup>
<TR><Th rowSpan="2">奖级</Th><Th colSpan="2">中奖条件</Th><Th rowSpan="2">中奖说明</Th><Th rowSpan="2">单注奖金</Th><Th rowSpan="2">单注赔率</Th></TR>
<TR><Th width="13%">红球</Th><Th width="7%">蓝球</Th></TR>
<TR><Td>一等奖</TD><TD>●●●●●●</TD><TD>●</TD><TD>中6+1</TD><TD><p>当奖池资金低于1亿元时，奖金总额为当期高等奖奖金的70%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元。</p>
<p>当奖池资金高于1亿元（含）时，奖金总额包括两部分，一部分为当期高等奖奖金的50%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；另一部分为当期高等奖奖金的20%，单注奖金按注均分，单注最高限额封顶500万元。</p></TD><TD>--</TD></TR>
<TR><TD>二等奖</TD><TD>●●●●●●</TD><TD> </TD><TD>中6+0</TD><TD><p>当期高等奖奖金的30%<p></TD><TD> </TD></TR>
<TR><TD>三等奖</TD><TD>●●●●●</TD><TD>●</TD><TD>中5+1</TD><TD><p>单注奖金额固定为3000元<p></TD><TD>1:1500</TD></TR>
<TR><TD rowSpan="2">四等奖</TD><TD>●●●●●</TD><TD> </TD><TD>中5+0</TD><TD rowSpan="2"><p>单注奖金额固定为200元<p></TD><TD rowSpan="2">1:100</TD></TR>
<TR><TD>●●●●</TD><TD>●</TD><TD>中4+1</TD></TR>
<TR><TD rowSpan="2">五等奖</TD><TD>●●●●</TD><TD> </TD><TD>中4+0</TD><TD rowSpan="2"><p>单注奖金额固定为10元<p></TD><TD rowSpan="2">1:5</TD></TR>
<TR><TD>●●●</TD><TD>●</TD><TD>中3+1</TD></TR>
<TR><TD rowSpan="3">六等奖</TD><TD>●●</TD><TD>●</TD><TD>中2+1</TD><TD rowSpan="3"><p>单注奖金额固定为5元<p></TD><TD rowSpan="3">1:2.5</TD></TR>
<TR><TD>●</TD><TD>●</TD><TD>中1+1</TD></TR>
<TR><TD> </TD><TD>●</TD><TD>中0+1</TD></TR>
</TABLE>
<h5>注：</h5>
<label>1、高等奖奖金＝奖金总额－固定奖奖金。<br/>
2、当奖池奖金超过1亿元(含)时，下期一等奖奖金总额包括两部分，一部分为高等奖奖金的50%与奖池奖金之和，单注奖金按注均分，封顶500万元；另一部分为高等奖奖金的20%，单注奖金按注均分，封顶500万元。<br/>
3、奖池奖金在1亿元以下时，单注奖金封顶500万元。</label>
<h3>二，概率基础</h3>
<table cellspacing="0" cellpadding="0">
　　<tr><td>1等奖</td><td>1/17721088</td><td>       0.0000056%</td><td>6+1</td><td>        浮动<td></tr>　
　　<tr><td>2等奖</td><td>15/17721088</td><td>      0.0000846%</td><td>6+0</td><td>        浮动<td></tr>　　
　　<tr><td>3等奖</td><td>162/17721088</td><td>     0.0009142%</td><td>5+1</td><td>        3000<td></tr>
　　<tr><td>4等奖</td><td>7695/17721088</td><td>    0.0434228%</td><td>5+0/4+1</td><td>    200<td></tr>
　　<tr><td>5等奖</td><td>137475/17721088</td><td>  0.7757707%</td><td>4+0/3+1</td><td>    10<td></tr>
　　<tr><td>6等奖</td><td>1043640/17721088</td><td> 5.8892547%</td><td>2+1/1+1/0+1</td><td>5<td></tr>
	<tr><td>不中奖</td><td>16532100/17721088</td><td>93.2905474%</td><td>   &nbsp;</td><td>    0<td></tr>
</table>
<h3>三，双色球的技巧总汇</h3>
<p>如果随机选号，双色球的中奖概率自然就和上文所列的差不多。但是，如果我们能够结合走势图的规律以及一定的投注技巧，来排除某一个或者多个号码，不就能提高中奖率吗？在下面的章节里面，我们将结合前人的经验来讨论如何排除选号已达到提高中奖率的目的。</p>
</div>
<a href="#" class="to_top"></a>
</span>
</div>
</body>
</html>
