# jzcpnew02

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bull_detail.json  dlt1.html  dlt10.html  dlt11.html  dlt12.html  dlt13.html  dlt14.html  dlt2.html  dlt3.html  dlt4.html  dlt5.html  dlt6.html  dlt7.html  dlt8.html  dlt9.html  fc3d.html  fc3d1.html  fc3d10.html  fc3d2.html  fc3d3.html  fc3d4.html  fc3d5.html  fc3d6.html  fc3d7.html  fc3d8.html  fc3d9.html  gp11x51.html  gp11x510.html  gp11x511.html  gp11x512.html  gp11x513.html  gp11x514.html  gp11x515.html  gp11x52.html  gp11x53.html  gp11x54.html  gp11x55.html  gp11x56.html  gp11x57.html  gp11x58.html  (+29 more)
app/src/main/java/com/jiuzhou/guanwang/jzcp/: BaseApplication.java
app/src/main/java/com/jiuzhou/guanwang/jzcp/activity/: HomeActivity.java  List1Activity.java  List2Activity.java  List3Activity.java  List4Activity.java  List5Activity.java  List6Activity.java  LotteryDetailActivity.java  MainActivity.java  MasterDetailActivity.java  WebActivity.java  WebNewsActivity.java
app/src/main/java/com/jiuzhou/guanwang/jzcp/adapter/: ArticleAdapter.java  LotteryDetailAdapter.java  MasterDetailAdapter.java  MyViewPagerAdapter.java  SjhAdapter.java
app/src/main/java/com/jiuzhou/guanwang/jzcp/base/: BaseActivity.java
app/src/main/java/com/jiuzhou/guanwang/jzcp/bean/: AppBean.java  ArticleBean.java  AwardBean.java  BullBean.java  DataBean.java  Info.java  LotteryBean.java  LotteryDetailsBean.java  MasterBean.java  MjBean.java  NewsBean.java  SjhBean.java  TrendData.java
app/src/main/res/drawable/: bg_corner_orange.xml  selector_text_bar_bg.xml  selector_text_bar_color.xml  shape_button_bg.xml  shape_circle_red_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_list1.xml  activity_list2.xml  activity_list3.xml  activity_list4.xml  activity_list5.xml  activity_list6.xml  activity_lottery_detail.xml  activity_main.xml  activity_master_detail.xml  activity_web_news.xml  activity_webview.xml  custom_empty_view.xml  fragment_five.xml  fragment_four.xml  fragment_lottery_child.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_article_layout.xml  item_bull_detail.xml  item_lottery.xml  item_master_layout.xml  item_mj.xml  item_news_number.xml  item_sjh_layout.xml  item_total_data.xml  item_total_title.xml  toolbar.xml  view_click_more.xml  view_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
