<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="技巧"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="双色球"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/selector_text_bar_bg"
            android:textColor="@drawable/selector_text_bar_color"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="大乐透"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/selector_text_bar_bg"
            android:textColor="@drawable/selector_text_bar_color"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3D/排3"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/selector_text_bar_bg"
            android:textColor="@drawable/selector_text_bar_color"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="11选5"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/selector_text_bar_bg"
            android:textColor="@drawable/selector_text_bar_color"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_tab5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="快3"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/selector_text_bar_bg"
            android:textColor="@drawable/selector_text_bar_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollbarStyle="insideOverlay"
        app:layout_progress="@layout/view_progress"
        app:layout_empty="@layout/view_empty"/>


</LinearLayout>
